[pytest]
; BASE_URL = https://unified-demo.digit.org/
addopts = -v 
; --html=reports/html/report.html --self-contained-html
testpaths = tests
markers =
    ui: UI tests
    api: API tests
    localization: Localization tests
    smoke: Smoke tests
log_cli = true
log_cli_level = INFO