[pytest]
addopts = -v --alluredir=output/allure-results
; --html=reports/html/report.html --self-contained-html
testpaths = tests
markers =
    ui: UI tests
    api: API tests
    localization: Localization tests
    smoke: Smoke tests
log_cli = true
log_cli_level = INFO