[pytest]
addopts = -v --alluredir=target/allure-results --clean-alluredir
testpaths = tests
markers =
    ui: UI tests
    api: API tests
    localization: Localization tests
    smoke: Smoke tests
log_cli = true
log_cli_level = INFO